{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Constraining cosmology with weak gravitational lensing\"\n",
        "subtitle: \"lessons learned from the Ultraviolet Near-Infrared Optical Northern Survey (UNIONS)\"\n",
        "author: \"Sacha Guerrini\"\n",
        "format:\n",
        "  revealjs: \n",
        "    theme: default\n",
        "    slide-number: true\n",
        "    chalkboard:\n",
        "        buttons: false\n",
        "    preview-links: auto\n",
        "    footer: |\n",
        "        <div class=\"footer-logos\">\n",
        "        <div class=\"logo-cea\">\n",
        "        <img src=\"images/logo_cea.jpeg\" alt=\"CEA\" />\n",
        "        </div>\n",
        "        <div class=\"logo-crop\">\n",
        "        <img src=\"images/cosmostat_logo.jpeg\" alt=\"CosmoStat\" />\n",
        "        </div>\n",
        "        <div class=\"logo-white-bg\">\n",
        "        <img src=\"images/unions_logo.png\" alt=\"UNIONS\" />\n",
        "        </div>\n",
        "        </div>\n",
        "    title-slide-attributes:\n",
        "      data-background-image: \"images/Perseus_euclid.jpg\"\n",
        "      data-background-size: cover\n",
        "      data-background-position: center\n",
        "    css: styles.css\n",
        "---\n",
        "\n",
        "\n",
        "## Cosmological context: $\\Lambda$CDM{style=\"font-size: 20px;\"}\n",
        "\n",
        "![Credit: NAOJ](images/cosmology.jpg)\n",
        "\n",
        "\n",
        "\\begin{align}\n",
        "\\left.\n",
        "\\begin{array}{cc}\n",
        "H_0 & \\text{Expansion rate}\\\\ \n",
        "\\Omega_m & \\text{Matter density}\\\\ \n",
        "\\Omega_b & \\text{Baryon density}\\\\ \n",
        "\\sigma_8 & \\text{Clumpiness}\\\\ \n",
        "w & \\text{EoS of dark energy}\n",
        "\\end{array}\n",
        "\\right\\} \\text{Constrained using Bayesian inference}\n",
        "\\end{align}\n",
        "\n",
        "\n",
        "## Cosmological probes and history of the Universe{style=\"font-size: 20px;\"}\n",
        "\n",
        "![Credit: NAOJ](images/cosmology.jpg)\n",
        "\n",
        "<div class=\"fragment\">\n",
        "<div class=\"box-cmb\"></div>\n",
        "<div class=\"green-contour\">\n",
        " <img src=\"images/cmb.jpg\" alt=\"CMB\" width=\"180px\">\n",
        " <div style=\"\n",
        "    text-align: center;\n",
        "    margin-top: 5px;\n",
        "    color: black;\n",
        "    position: absolute;\n",
        "    bottom: 235px;\n",
        "    left: 100px\n",
        " \">CMB</div>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        "<div class=\"fragment\">\n",
        "<div class=\"box-reionization\"></div>\n",
        "<div class=\"yellow-contour\">\n",
        " <img src=\"images/radio.jpeg\" alt=\"21cm\" width=\"250px\" />\n",
        " <div style=\"\n",
        "    text-align: center;\n",
        "    margin-top: 5px;\n",
        "    color: black;\n",
        "    position: absolute;\n",
        "    bottom: 240px;\n",
        "    left: 400px\n",
        " \">21cm/intensity mapping</div>\n",
        "</div>\n",
        "</div>\n",
        "\n",
        "<div class=\"fragment\">\n",
        "<div class=\"box-lss\"></div> \n",
        " <div class=\"gc-contour\">\n",
        " <img src=\"images/gc.jpeg\" alt=\"galaxy clustering\" width=\"180px\" />\n",
        " <div style=\"\n",
        "    text-align: center;\n",
        "    margin-top: 5px;\n",
        "    color: black;\n",
        "    position: absolute;\n",
        "    bottom: 350px;\n",
        "    left: 1100px\n",
        " \">Galaxy clustering</div>\n",
        " </div>\n",
        "</div>\n",
        "\n",
        "<div class=\"fragment\">\n",
        "<div class=\"wl-contour\">\n",
        " <img src=\"images/wl.jpg\" alt=\"weak lensing\" width=\"250px\" />\n",
        " <div style=\"\n",
        "    text-align: center;\n",
        "    margin-top: 5px;\n",
        "    color: black;\n",
        "    position: absolute;\n",
        "    bottom: 150px;\n",
        "    left: 1060px\n",
        " \">Weak lensing</div>\n",
        " </div>\n",
        "</div>\n",
        "\n",
        "\n",
        "## {background-video=\"images/grav_lensing.mp4\"}\n",
        "\n",
        "<div style=\"\n",
        "    text-align: center;\n",
        "    margin-top: 5px;\n",
        "    color: white;\n",
        "    position: absolute;\n",
        "    bottom: 50px;\n",
        "    left: -200px\n",
        "\">\n",
        "Credit: RAS\n",
        "</div>\n",
        "\n",
        "## Weak gravitational lensing\n",
        "\n",
        "![Credit: ESA](images/weak_lensing.png)\n",
        "\n",
        "- Percent-level effect\n",
        "- Polluted by shape noise\n",
        "- Requires a large number of galaxies\n",
        "\n",
        "## The Ultraviolet Near-Infrared Optical Northern Survey ([Gwyn et al., 2025](https://arxiv.org/abs/2503.13783)){style=\"font-size: 24px;\"}\n",
        "\n",
        "![](images/unions.jpg)\n",
        "\n",
        "<div style=\"\n",
        "   text-align: center;\n",
        "   margin-top: 5px;\n",
        "   color: black;\n",
        "   position: absolute;\n",
        "   bottom: 250px;\n",
        "   left: 50px;\n",
        "\">$r$, $u$ bands</div>\n",
        "\n",
        "<div style=\"\n",
        "   text-align: center;\n",
        "   margin-top: 5px;\n",
        "   color: black;\n",
        "   position: absolute;\n",
        "   bottom: 250px;\n",
        "   left: 500px;\n",
        "\">$i$ band</div>\n",
        "\n",
        "<div style=\"\n",
        "   text-align: center;\n",
        "   margin-top: 5px;\n",
        "   color: black;\n",
        "   position: absolute;\n",
        "   bottom: 260px;\n",
        "   left: 920px;\n",
        "\">$g$, $z$ bands</div>\n",
        "\n",
        "## The landscape of lensing surveys\n",
        "\n",
        "![](images/landscape_lensing.png){.absolute right=-200 bottom=100 height=500}\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "Technical specifications of UNIONS:\n",
        "\n",
        "- Target area: $~ 5,000$ deg$^2$\n",
        "- Depth: 24.5 ($r$-band)\n",
        "- Seeing: $~0.69\"$ ($r$-band)\n",
        "- Processing with \\texttt{ShapePipe} ([Farrens et al., 2022](https://arxiv.org/abs/2206.14689))\n",
        "- $~100$ million galaxies\n",
        ":::\n",
        "\n",
        "::::\n",
        "\n",
        "## Cosmology with cosmic shear\n",
        "\n",
        "![Credit: S. Farrens](images/cosmic_shear_pipeline.png)\n",
        "\n",
        "::: {.fragment}\n",
        "<div class=\"first-part\"></div>\n",
        "<div style=\"\n",
        "   text-align: center;\n",
        "   margin-top: 5px;\n",
        "   color: rgb(240, 20, 20);\n",
        "   font-size: 24px;\n",
        "   position: absolute;\n",
        "   bottom: 280px;\n",
        "   left: 870px;\n",
        "   width: 200px;\n",
        "\">I\\. PSF diagnostics</div>\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "<div class=\"second-part\"></div>\n",
        "<div style=\"\n",
        "   text-align: center;\n",
        "   margin-top: 5px;\n",
        "   color: rgb(14, 170, 14);\n",
        "   font-size: 24px;\n",
        "   position: absolute;\n",
        "   bottom: 180px;\n",
        "   left: -168px;\n",
        "   width: 200px;\n",
        "\">II\\. Cosmic shear with 2pt-statistics</div>\n",
        ":::\n",
        "\n",
        "::: {.fragment}\n",
        "<div style=\"\n",
        "   text-align: center;\n",
        "   margin-top: 5px;\n",
        "   color: rgb(38, 65, 238);\n",
        "   font-size: 24px;\n",
        "   position: absolute;\n",
        "   bottom: 140px;\n",
        "   left: -168px;\n",
        "   width: 200px;\n",
        "\">III\\. And beyond</div>\n",
        ":::\n",
        "\n",
        "## PSF diagnostics\n",
        "\n",
        "<div style=\"\n",
        "position: absolute;\n",
        "left: 50%;\n",
        "top: 20%;\n",
        "transform: translate(-50%, -50%);\n",
        "text-align: center;\n",
        "\">\n",
        "\\begin{align}\n",
        "   e = \\epsilon^\\mathrm{s} + (1 + m)\\gamma^\\mathrm{true} + c\n",
        "\\end{align}\n",
        "</div>\n",
        "\n",
        "## Test slide\n"
      ],
      "id": "5eb8cea1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "\\begin{tikzpicture}\n",
        " \\draw (0,0) circle (1cm);\n",
        " %\\pause\n",
        " \\draw (0,0) circle (2cm);\n",
        "\\end{tikzpicture}"
      ],
      "id": "54bfe506",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}